# Reloaded.Project.Configurations

./: .editorconfig  Directory.Build.props  FixUndeclaredAPIs.ps1  LICENSE.md  NuGet.Build.props  README.md  Tests.Build.props
.github/actions/: setup-sdks-components.yml  upload-coverage-packages.yml
.github/actions/setup-sdks-components/: action.yml
.github/actions/upload-coverage-packages/: action.yml
